// ===================================
// server.js - (ุงูููุฏ ุงูุฃุณุงุณู ูุงููุงูู ูููุดุฑูุน)
// ===================================

const express = require('express');
const mongoose = require('mongoose');
const session = require('express-session');
const helmet = require('helmet');     // ูุฅุถุงูุฉ Headers ุงูุฃูุงู
const cors = require('cors');         // ูุฅุฏุงุฑุฉ ุงููุตูู ุนุจุฑ ุงููุทุงูุงุช
const path = require('path');

const app = express();

// ------------------------------------------------
// 1. ุงูุงุชุตุงู ุจูุงุนุฏุฉ ุงูุจูุงูุงุช (MongoDB) ๐พ
// ------------------------------------------------
// ๐จ ูุฌุจ ุชุบููุฑ ูุฐุง ุงูุฑุงุจุท ุฅุฐุง ููุช ุชุณุชุฎุฏู ูุงุนุฏุฉ ุจูุงูุงุช ุฎุงุฑุฌูุฉ (ูุซู MongoDB Atlas)
const MONGODB_URI = 'mongodb+srv://hossams777910778_db_user:5aw3IhNH7cldnMf2@cluster0.kfz30vh.mongodb.net/?appName=Cluster0.mongodb.net/MyProStoreDB?retryWrites=true&w=majority'; 

mongoose.connect(MONGODB_URI)
    .then(() => {
        console.log('โ ุชู ุงูุงุชุตุงู ุจูุงุนุฏุฉ ุจูุงูุงุช MongoDB ุจูุฌุงุญ.');
    })
    .catch(err => {
        // ููููู ุงุณุชุฎุฏุงู process.exit(1) ูุฅููุงู ุงูุชุทุจูู ุฅุฐุง ูุดู ุงูุงุชุตุงู
        console.error('โ ูุดู ุงูุงุชุตุงู ุจูุงุนุฏุฉ ุงูุจูุงูุงุช:', err);
    });

// ------------------------------------------------
// 2. ุชุถููู ุงูููุงุฐุฌ (Models) ๐ฆ
// ------------------------------------------------
// ๐ก ูุฌุจ ุงูุชุฃูุฏ ูู ูุฌูุฏ ูุฐู ุงููููุงุช ูู ูุฌูุฏ models/
require('./models/product'); 
require('./models/user');
require('./models/order');
require('./models/coupon');

// ------------------------------------------------
// 3. ุฅุนุฏุงุฏุงุช ุงูุฃูุงู ุงูุฃุณุงุณูุฉ ๐ก๏ธ
// ------------------------------------------------
app.use(helmet()); 
app.use(cors());

// ------------------------------------------------
// 4. ุฅุนุฏุงุฏุงุช Express ูุงูู Middleware ุงูุนุงูุฉ
// ------------------------------------------------
// ุชุฎุฏูู ุงููููุงุช ุงูุซุงุจุชุฉ (CSS, JS, ุงูุตูุฑ) ูู ูุฌูุฏ public
app.use(express.static(path.join(__dirname, 'public')));
app.set('view engine', 'ejs');
app.set('views', path.join(__dirname, 'views'));

app.use(express.urlencoded({ extended: true })); // ููุนุงูุฌุฉ ุจูุงูุงุช ุงูููุงุฐุฌ
app.use(express.json()); // ููุนุงูุฌุฉ ุจูุงูุงุช AJAX/API

// ------------------------------------------------
// 5. ุฅุนุฏุงุฏ ุงูุฌูุณุงุช (Sessions) ๐
// ------------------------------------------------
app.use(session({
    secret: 'SuperSecretKeyForMyProStore-Secure-ChangeMe', // ๐จ ูุฌุจ ุชุบููุฑ ูุฐุง ุงูููุชุงุญ
    resave: false,
    saveUninitialized: true,
    cookie: { 
        maxAge: 1000 * 60 * 60 * 24, // 24 ุณุงุนุฉ
        // secure: app.get('env') === 'production' // ุชูุนูููุง ูู ุจูุฆุฉ ุงูุฅูุชุงุฌ ููุท
    } 
}));

// ------------------------------------------------
// 6. Middleware ูููุตุงุฏูุฉ ูุชุฎุฒูู ุฏุงูุฉ isAdmin ๐ค
// ------------------------------------------------

// Middleware ููุชุญูู ูู ุฃู ุงููุณุชุฎุฏู ูุดุฑู
const isAdmin = (req, res, next) => {
    // ๐ก ููุงุญุธุฉ: ูุฌุจ ุฃู ุชููู ูุฏ ููุช ุจุชุนููู ุฏูุฑ ุงููุณุชุฎุฏู (userRole) ูู ุงูุฌูุณุฉ ุนูุฏ ุชุณุฌูู ุงูุฏุฎูู
    if (req.session.userId && req.session.userRole === 'admin') {
        // ุฅุฐุง ูุงู ูุดุฑูุงูุ ูู ุจุชูุฑูุฑ ุจูุงูุงุชู ููู Views
        res.locals.user = { id: req.session.userId, role: req.session.userRole };
        next();
    } else {
        // 403 ููููุน ุงููุตูู
        res.status(403).render('403', { title: '403 ููููุน ุงููุตูู' });
    }
};

// ุชุฎุฒูู ุฏุงูุฉ isAdmin ูู Express ููุชููู routes/admin.js ูู ุงููุตูู ุฅูููุง
app.set('isAdmin', isAdmin);

// ------------------------------------------------
// 7. ุฑุจุท ูููุงุช ุงููุณุงุฑุงุช (Routes) ๐
// ------------------------------------------------

// ูุณุงุฑุงุช ููุญุฉ ุงููุดุฑู
const adminRoutes = require('./routes/admin');
app.use('/admin', adminRoutes); // ุฌููุน ูุณุงุฑุงุช ุงููุดุฑู ุชุจุฏุฃ ุจู /admin

// ูุณุงุฑุงุช ุงููุชุฌุฑ (ููุชุฑุถ ูุฌูุฏ ููู routes/shop.js)
const shopRoutes = require('./routes/shop');
app.use(shopRoutes); 

// ------------------------------------------------
// 8. ูุนุงูุฌุฉ ุฎุทุฃ 404 (ุงูุตูุญุฉ ุบูุฑ ููุฌูุฏุฉ) ๐
// ------------------------------------------------
app.use((req, res, next) => {
    res.status(404).render('404', { title: '404 - ุงูุตูุญุฉ ุบูุฑ ููุฌูุฏุฉ' });
});


// ------------------------------------------------
// 9. ุจุฏุก ุชุดุบูู ุงูุฎุงุฏู โ๏ธ
// ------------------------------------------------
const PORT = process.env.PORT || 3000;
app.listen(PORT, () => {
    console.log(`๐ ูุนูู ุงูุฎุงุฏู ุนูู ุงููููุฐ: http://localhost:${PORT}`);
});
