// ===================================
// routes/auth.js - (ูุณุงุฑ ุชุณุฌูู ุงูุฏุฎูู ููุตุญุญ)
// ===================================
const express = require('express');
const router = express.Router();
// ... (ุชุถููู ุงูููุงุฐุฌ) ...

// ------------------------------------------------
// ูุณุงุฑ ุนุฑุถ ุตูุญุฉ ุชุณุฌูู ุงูุฏุฎูู (GET /login) ๐
// ------------------------------------------------
router.get('/login', (req, res) => {
    // ๐จ ุงูุชุตุญูุญ ููุง: ุชูุฑูุฑ 'error' ููููุฉ ุงูุชุฑุงุถูุฉ ูุงุฑุบุฉ
    res.render('login', { 
        title: 'ุชุณุฌูู ุงูุฏุฎูู', 
        pageName: 'login',
        error: '' // <--- ุชู ุชุนุฑูู ุงููุชุบูุฑ ููุง
    });
});

router.post('/login', (req, res) => { 
    // ... ููุทู ุงูุชุญูู ูู ุงููุณุชุฎุฏู ...
    
    // ุนูุฏ ูุดู ุชุณุฌูู ุงูุฏุฎูู:
    // res.render('login', { title: 'ุชุณุฌูู ุงูุฏุฎูู', pageName: 'login', error: 'ุจูุงูุงุช ุชุณุฌูู ุงูุฏุฎูู ุบูุฑ ุตุญูุญุฉ.' });

    // ุนูุฏ ุงููุฌุงุญ:
    // req.session.userId = 'sampleUserId'; 
    res.redirect('/'); 
});

// ------------------------------------------------
// ูุณุงุฑ ุนุฑุถ ุตูุญุฉ ุฅูุดุงุก ุญุณุงุจ (GET /signup)
// ------------------------------------------------
router.get('/signup', (req, res) => {
    res.render('signup', { 
        title: 'ุฅูุดุงุก ุญุณุงุจ ุฌุฏูุฏ', 
        pageName: 'signup',
        error: '' // ูููู ุฅุถุงูุฉ ูุชุบูุฑ error ููุง ุฃูุถุงู
    });
});
// ... (ุจููุฉ ูุณุงุฑุงุช ุงููุตุงุฏูุฉ) ...

module.exports = router;
